# gamification

./: .gitignore  .project  LICENSE  deploy.sh  docker-compose.yml  pom.xml  readme.md
docker/consul/: Dockerfile  consul-config.json  consul-kv-docker.json
gamification/: Dockerfile  deploy.sh  gamification.mv.db  pom.xml
gamification/src/main/java/com/learn/microservices/gamification/: AMQPConfiguration.java  GamificationApplication.java  JsonConfiguration.java
gamification/src/main/java/com/learn/microservices/gamification/challenge/: ChallengeSolvedEvent.java
gamification/src/main/java/com/learn/microservices/gamification/game/: BadgeRepository.java  GameController.java  GameEventHandler.java  GameService.java  GameServiceImpl.java  IGameService.java  ILeaderBoardService.java  LeaderBoardController.java  LeaderBoardService.java  LeaderBoardServiceImpl.java  ScoreRepository.java
gamification/src/main/java/com/learn/microservices/gamification/game/badgeprocessors/: BadgeProcessor.java  BronzeBadgeProcessor.java  FirstWonBadgeProcessor.java
gamification/src/main/java/com/learn/microservices/gamification/game/domain/: BadgeCard.java  BadgeType.java  LeaderBoardRow.java  ScoreCard.java
gamification/src/main/resources/: application.yml
gamification/src/test/java/com/learn/microservices/gamification/: GamificationApplicationTests.java
gamification/src/test/java/com/learn/microservices/gamification/game/: GameServiceImplTest.java
gateway-server/: Dockerfile  deploy.sh  pom.xml
gateway-server/src/main/java/com/learn/microservices/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/learn/microservices/gatewayserver/: GatewayServerApplicationTests.java
multiplication/: Dockerfile  deploy.sh  multiplication.mv.db  multiplication.trace.db  pom.xml
multiplication/src/main/java/com/learn/microservices/multiplication/: AMQPConfiguration.java  JsonConfiguration.java  MultiplicationApplication.java
multiplication/src/main/java/com/learn/microservices/multiplication/challenge/: Challenge.java  ChallengeAttempt.java  ChallengeAttemptController.java  ChallengeAttemptDTO.java  ChallengeAttemptRepository.java  ChallengeController.java  ChallengeService.java  ChallengeServiceImpl.java  ChallengeSolvedEvent.java  IChallengeService.java
multiplication/src/main/java/com/learn/microservices/multiplication/serviceclients/: ChallengeSolvedEventPublisher.java  GamificationServiceClient.java
multiplication/src/main/java/com/learn/microservices/multiplication/user/: User.java  UserController.java  UserRepository.java
multiplication/src/main/resources/: application.yml
multiplication/src/test/java/com/learn/microservices/multiplication/: MultiplicationApplicationTests.java
multiplication/src/test/java/com/learn/microservices/multiplication/challenge/: ChallengeAttemptControllerTest.java  ChallengeGeneratorServiceTest.java
multiplication/src/test/java/com/learn/microservices/multiplication/serviceclients/: ChallengeSolvedEventPublisherTest.java
